spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tutorial
spring.datasource.name=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true